{
  "name": "octofit-tracker-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "mongoose": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "eslint": "latest",
    "globals": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest"
  }
}
